<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAACklEQVR42mP8/wQAAwAB/AX+4kMAAAAASUVORK5CYII=" />
    <link rel="stylesheet" href="./assets/styles/ChronicaPro.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <script src="./main.js" type="module"></script>
    <title>Roulette App</title>
</head>
<body>

    <roulette-app theme="dark"></roulette-app>

</body>
</html>
